<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Chronic Kidney Disease</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="../static/css/bootstrap.min.css">
   <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
   <link rel="stylesheet" href="../static/css/magnific-popup.css">
   <link rel="stylesheet" href="../static/css/font-awesome.min.css">
   <link rel="stylesheet" href="../static/css/themify-icons.css">
   <link rel="stylesheet" href="../static/css/nice-select.css">
   <link rel="stylesheet" href="../static/css/flaticon.css">
   <link rel="stylesheet" href="../static/css/gijgo.css">
   <link rel="stylesheet" href="../static/css/animate.css">
   <link rel="stylesheet" href="../static/css/slicknav.css">
   <link rel="stylesheet" href="../static/css/style.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <header>
      <div class="header-area ">
          <div class="header-top_area">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-6 col-md-6 ">
                          <div class="social_media_links">
                              <a href="#">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-facebook"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-google-plus"></i>
                              </a>
                          </div>
                      </div>
                      <div class="col-xl-6 col-md-6">
                          <div class="short_contact_list">
                              <ul>
                                  <li><a href="#"> <i class="fa fa-envelope"></i> info@docmed.com</a></li>
                                  <li><a href="#"> <i class="fa fa-phone"></i> 160160</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="sticky-header" class="main-header-area">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-xl-3 col-lg-2">
                          <div class="logo">
                              <a href="index.html">
                                  <img src="../static/img/logo.png" alt="">
                              </a>
                          </div>
                      </div>
                      <div class="col-xl-6 col-lg-7">
                          <div class="main-menu  d-none d-lg-block">
                              <nav>
                                  <ul id="navigation">
                                      <li><a href="/">Home</a></li>
									  <li><a class="active" href="/login">Admin</a></li>
									  <li><a href="/login_user">User</a></li>
                                      <!--<li><a href="Department.html">Department</a></li>
                                      <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                          <ul class="submenu">
                                              <li><a href="blog.html">blog</a></li>
                                              <li><a href="single-blog.html">single-blog</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                          <ul class="submenu">
                                              <li><a href="elements.html">elements</a></li>
                                              <li><a href="about.html">about</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="Doctors.html">Doctors</a></li>
                                      <li><a href="contact.html">Contact</a></li>-->
                                  </ul>
                              </nav>
                          </div>
                      </div>
                      <!--<div class="col-xl-3 col-lg-3 d-none d-lg-block">
                          <div class="Appointment">
                              <div class="book_btn d-none d-lg-block">
                                  <a class="popup-with-form" href="/">Login</a>
                              </div>
                          </div>
                      </div>-->
                      <div class="col-12">
                          <div class="mobile_menu d-block d-lg-none"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->

  <!-- bradcam_area_start  -->
  <div class="bradcam_area breadcam_bg bradcam_overlay">
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
                  <div class="bradcam_text">
                      <h3>Chronic Kidney Disease</h3>
                      <p><a href="/">Home</a></p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- bradcam_area_end  -->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="../static/img/kk.png" alt="">
                  </div>
                  <div class="blog_details">
                     <h2>Second divided from form fish beast made every of seas
                        all gathered us saying he our
                     </h2>
                     <ul class="blog-info-link mt-3 mb-4">
                        <li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                     </ul>
                     <p class="excert">
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower
                     </p>
                     <p>
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower to actually sit through a
                        self-imposed MCSE training. who has the willpower to actually
                     </p>
                     <div class="quote-wrapper">
                        <div class="quotes">
                           MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                           should have to spend money on boot camp when you can get the MCSE study materials yourself at
                           a fraction of the camp price. However, who has the willpower to actually sit through a
                           self-imposed MCSE training.
                        </div>
                     </div>
                     <p>
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower
                     </p>
                     <p>
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower to actually sit through a
                        self-imposed MCSE training. who has the willpower to actually
                     </p>
                  </div>
               </div>
               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
                     <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and 4
                        people like this</p>
                     <div class="col-sm-4 text-center my-2 my-sm-0">
                        <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                     </div>
                     <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                     </ul>
                  </div>
                  <div class="navigation-area">
                     <div class="row">
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="../static/img/post/preview.png" alt="">
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-left"></span>                              </a>                           </div>
                           <div class="detials">
                              <p>Prev Post</p>
                              <a href="#">
                                 <h4>Space The Final Frontier</h4>
                              </a>
                           </div>
                        </div>
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                           <div class="detials">
                              <p>Next Post</p>
                              <a href="#">
                                 <h4>Telescopes 101</h4>
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-right"></span>                              </a>                           </div>
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="../static/img/post/next.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="blog-author">
                  <div class="media align-items-center">
                     <img src="../static/img/blog/author.png" alt="">
                     <div class="media-body">
                        <a href="#">
                           <h4>Harvard milan</h4>
                        </a>
                        <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
                           our dominion twon Second divided from</p>
                     </div>
                  </div>
               </div>
               <div class="comments-area">
                  <h4>05 Comments</h4>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="../static/img/comment/comment_1.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                                 Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Emilly Blunt</a>
                                    </h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="../static/img/comment/comment_2.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                                 Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Emilly Blunt</a>
                                    </h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="../static/img/comment/comment_3.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                                 Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Emilly Blunt</a>
                                    </h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="comment-form">
                
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  <aside class="single_sidebar_widget search_widget">
                     <form action="" method="post">
					 <h2>Admin Login</h2>
                        <div class="form-group">
                           <div class="input-group mb-3">
                              <input type="text" name="uname" class="form-control" placeholder='Username' required>
                              
                           </div>
                        </div>
						<div class="form-group">
                           <div class="input-group mb-3">
                              <input type="password" name="pass" class="form-control" placeholder='Password' required>
                              
                           </div>
                        </div>
                        <button type="submit" name="btn" class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn">Login</button>
                     </form>
					 <span style="color:#FF0000">{{msg}}</span>
                  </aside>
                  <!--<aside class="single_sidebar_widget post_category_widget">
                     <h4 class="widget_title">Category</h4>
                     <ul class="list cat-list">
                        <li>
                           <a href="#" class="d-flex">
                              <p>Resaurant food</p>
                              <p>(37)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Travel news</p>
                              <p>(10)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Modern technology</p>
                              <p>(03)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Product</p>
                              <p>(11)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Inspiration</p>
                              <p>(21)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Health Care</p>
                              <p>(21)</p>
                           </a>
                        </li>
                     </ul>
                  </aside>-->
                  <!--<aside class="single_sidebar_widget popular_post_widget">
                     <h3 class="widget_title">Recent Post</h3>
                     <div class="media post_item">
                        <img src="../static/img/post/post_1.png" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>From life was you fish...</h3>
                           </a>
                           <p>January 12, 2019</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="../static/img/post/post_2.png" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>The Amazing Hubble</h3>
                           </a>
                           <p>02 Hours ago</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="../static/img/post/post_3.png" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Astronomy Or Astrology</h3>
                           </a>
                           <p>03 Hours ago</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="../static/img/post/post_4.png" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Asteroids telescope</h3>
                           </a>
                           <p>01 Hours ago</p>
                        </div>
                     </div>
                  </aside>
                  <aside class="single_sidebar_widget tag_cloud_widget">
                     <h4 class="widget_title">Tag Clouds</h4>
                     <ul class="list">
                        <li>
                           <a href="#">project</a>
                        </li>
                        <li>
                           <a href="#">love</a>
                        </li>
                        <li>
                           <a href="#">technology</a>
                        </li>
                        <li>
                           <a href="#">travel</a>
                        </li>
                        <li>
                           <a href="#">restaurant</a>
                        </li>
                        <li>
                           <a href="#">life style</a>
                        </li>
                        <li>
                           <a href="#">design</a>
                        </li>
                        <li>
                           <a href="#">illustration</a>
                        </li>
                     </ul>
                  </aside>
                  <aside class="single_sidebar_widget instagram_feeds">
                     <h4 class="widget_title">Instagram Feeds</h4>
                     <ul class="instagram_row flex-wrap">
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="../static/img/post/post_5.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="../static/img/post/post_6.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="../static/img/post/post_7.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="../static/img/post/post_8.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="../static/img/post/post_9.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="../static/img/post/post_10.png" alt="">
                           </a>
                        </li>
                     </ul>
                  </aside>
                  <aside class="single_sidebar_widget newsletter_widget">
                     <h4 class="widget_title">Newsletter</h4>
                     <form action="#">
                        <div class="form-group">
                           <input type="email" class="form-control" onFocus="this.placeholder = ''"
                              onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                        </div>
                        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                           type="submit">Subscribe</button>
                     </form>
                  </aside>-->
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->

<!-- footer start -->
<footer class="footer">
   <div class="footer_top">
       <div class="container">
           <div class="row">
               <div class="col-xl-4 col-md-6 col-lg-4">
                   <div class="footer_widget">
                       <div class="footer_logo">
                           <a href="#">
                               <img src="../static/img/footer_logo.png" alt="">
                           </a>
                       </div>
                       <p>
                               Firmament morning sixth subdue darkness 
                               creeping gathered divide.
                       </p>
                       <div class="socail_links">
                           <ul>
                               <li>
                                   <a href="#">
                                       <i class="ti-facebook"></i>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="ti-twitter-alt"></i>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fa fa-instagram"></i>
                                   </a>
                               </li>
                           </ul>
                       </div>

                   </div>
               </div>
               <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                   <div class="footer_widget">
                       <h3 class="footer_title">
                               Departments
                       </h3>
                       <ul>
                           <li><a href="#">Eye Care</a></li>
                           <li><a href="#">Skin Care</a></li>
                           <li><a href="#">Pathology</a></li>
                           <li><a href="#">Medicine</a></li>
                           <li><a href="#">Dental</a></li>
                       </ul>

                   </div>
               </div>
               <div class="col-xl-2 col-md-6 col-lg-2">
                   <div class="footer_widget">
                       <h3 class="footer_title">
                               Useful Links
                       </h3>
                       <ul>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#"> Contact</a></li>
                           <li><a href="#"> Appointment</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-xl-3 col-md-6 col-lg-3">
                   <div class="footer_widget">
                       <h3 class="footer_title">
                               Address
                       </h3>
                       <p>
                           200, D-block, Green lane USA <br>
                           +10 367 467 8934 <br>
                           docmed@contact.com
                       </p>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="copy-right_text">
       <div class="container">
           <div class="footer_border"></div>
           <div class="row">
               <div class="col-xl-12">
                   <p class="copy_right text-center">
                       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Chronic Kidney Disease <i class="fa fa-heart-o" aria-hidden="true"></i>  <a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                   </p>
               </div>
           </div>
       </div>
   </div>
</footer>
<!-- footer end  -->
<!-- link that opens popup -->

<!-- form itself end-->
<form id="test-form" class="white-popup-block mfp-hide">
<div class="popup_box ">
   <div class="popup_inner">
       <h3>Make an Appointment</h3>
       <form action="#">
           <div class="row">
               <div class="col-xl-6">
                   <input id="datepicker" placeholder="Pick date">
               </div>
               <div class="col-xl-6">
                   <input id="datepicker2" placeholder="Suitable time">
               </div>
               <div class="col-xl-6">
                   <select class="form-select wide" id="default-select" class="">
                       <option data-display="Select Department">Department</option>
                       <option value="1">Eye Care</option>
                       <option value="2">Physical Therapy</option>
                       <option value="3">Dental Care</option>
                   </select>
               </div>
               <div class="col-xl-6">
                   <select class="form-select wide" id="default-select" class="">
                       <option data-display="Doctors">Doctors</option>
                       <option value="1">Mirazul Alom</option>
                       <option value="2">Monzul Alom</option>
                       <option value="3">Azizul Isalm</option>
                   </select>
               </div>
               <div class="col-xl-6">
                   <input type="text"  placeholder="Name">
               </div>
               <div class="col-xl-6">
                   <input type="text"  placeholder="Phone no.">
               </div>
               <div class="col-xl-12">
                   <input type="email"  placeholder="Email">
               </div>
               <div class="col-xl-12">
                   <button type="submit" class="boxed-btn3">Confirm</button>
               </div>
           </div>
       </form>
   </div>
</div>
</form>
<!-- form itself end -->


   <!-- JS here -->
   <script src="../static/js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="../static/js/vendor/jquery-1.12.4.min.js"></script>
   <script src="../static/js/popper.min.js"></script>
   <script src="../static/js/bootstrap.min.js"></script>
   <script src="../static/js/owl.carousel.min.js"></script>
   <script src="../static/js/isotope.pkgd.min.js"></script>
   <script src="../static/js/ajax-form.js"></script>
   <script src="../static/js/waypoints.min.js"></script>
   <script src="../static/js/jquery.counterup.min.js"></script>
   <script src="../static/js/imagesloaded.pkgd.min.js"></script>
   <script src="../static/js/scrollIt.js"></script>
   <script src="../static/js/jquery.scrollUp.min.js"></script>
   <script src="../static/js/wow.min.js"></script>
   <script src="../static/js/nice-select.min.js"></script>
   <script src="../static/js/jquery.slicknav.min.js"></script>
   <script src="../static/js/jquery.magnific-popup.min.js"></script>
   <script src="../static/js/plugins.js"></script>
   <script src="../static/js/gijgo.min.js"></script>

   <!--contact js-->
   <script src="../static/js/contact.js"></script>
   <script src="../static/js/jquery.ajaxchimp.min.js"></script>
   <script src="../static/js/jquery.form.js"></script>
   <script src="../static/js/jquery.validate.min.js"></script>
   <script src="../static/js/mail-script.js"></script>

   <script src="../static/js/main.js"></script>
   <script>
      $('#datepicker').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }
      });
      $('#datepicker2').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }

      });
  </script>
</body>

</html>