<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Chronic Kidney Disease</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="../static/css/bootstrap.min.css">
   <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
   <link rel="stylesheet" href="../static/css/magnific-popup.css">
   <link rel="stylesheet" href="../static/css/font-awesome.min.css">
   <link rel="stylesheet" href="../static/css/themify-icons.css">
   <link rel="stylesheet" href="../static/css/nice-select.css">
   <link rel="stylesheet" href="../static/css/flaticon.css">
   <link rel="stylesheet" href="../static/css/gijgo.css">
   <link rel="stylesheet" href="../static/css/animate.css">
   <link rel="stylesheet" href="../static/css/slicknav.css">
   <link rel="stylesheet" href="../static/css/style.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>

  <!-- header-end -->

  <!-- bradcam_area_start  -->
  
  <!-- bradcam_area_end  -->

   <!--================Blog Area =================-->
  
     
                  <div class="blog_details">
				  <h3 align="center">Preprocessing - Noice Filter</h3>
                    
                     {% for img in dimg%}
					 
					 
						<img src="../static/upload/ns_{{img}}" width="150" height="150">
					
					
					 {% endfor %}
					<p></p>
				</div>
					 
 <script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
  window.location.href="/pro3";
}, 5000);
</script>             
   <!--================ Blog Area end =================-->

<!-- footer end  -->
<!-- link that opens popup -->

<!-- form itself end -->


   <!-- JS here -->
   <script src="../static/js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="../static/js/vendor/jquery-1.12.4.min.js"></script>
   <script src="../static/js/popper.min.js"></script>
   <script src="../static/js/bootstrap.min.js"></script>
   <script src="../static/js/owl.carousel.min.js"></script>
   <script src="../static/js/isotope.pkgd.min.js"></script>
   <script src="../static/js/ajax-form.js"></script>
   <script src="../static/js/waypoints.min.js"></script>
   <script src="../static/js/jquery.counterup.min.js"></script>
   <script src="../static/js/imagesloaded.pkgd.min.js"></script>
   <script src="../static/js/scrollIt.js"></script>
   <script src="../static/js/jquery.scrollUp.min.js"></script>
   <script src="../static/js/wow.min.js"></script>
   <script src="../static/js/nice-select.min.js"></script>
   <script src="../static/js/jquery.slicknav.min.js"></script>
   <script src="../static/js/jquery.magnific-popup.min.js"></script>
   <script src="../static/js/plugins.js"></script>
   <script src="../static/js/gijgo.min.js"></script>

   <!--contact js-->
   <script src="../static/js/contact.js"></script>
   <script src="../static/js/jquery.ajaxchimp.min.js"></script>
   <script src="../static/js/jquery.form.js"></script>
   <script src="../static/js/jquery.validate.min.js"></script>
   <script src="../static/js/mail-script.js"></script>

   <script src="../static/js/main.js"></script>
   <script>
      $('#datepicker').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }
      });
      $('#datepicker2').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }

      });
  </script>
</body>

</html>
