<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Chronic Kidney Disease</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="../static/css/bootstrap.min.css">
   <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
   <link rel="stylesheet" href="../static/css/magnific-popup.css">
   <link rel="stylesheet" href="../static/css/font-awesome.min.css">
   <link rel="stylesheet" href="../static/css/themify-icons.css">
   <link rel="stylesheet" href="../static/css/nice-select.css">
   <link rel="stylesheet" href="../static/css/flaticon.css">
   <link rel="stylesheet" href="../static/css/gijgo.css">
   <link rel="stylesheet" href="../static/css/animate.css">
   <link rel="stylesheet" href="../static/css/slicknav.css">
   <link rel="stylesheet" href="../static/css/style.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <header>
      <div class="header-area ">
          <div class="header-top_area">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-6 col-md-6 ">
                          <div class="social_media_links">
                              <a href="#">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-facebook"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-google-plus"></i>
                              </a>
                          </div>
                      </div>
                      <div class="col-xl-6 col-md-6">
                          <div class="short_contact_list">
                              <ul>
                                  <li><a href="#"> <i class="fa fa-envelope"></i> info@docmed.com</a></li>
                                  <li><a href="#"> <i class="fa fa-phone"></i> 160160</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="sticky-header" class="main-header-area">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-xl-3 col-lg-2">
                          <div class="logo">
                              <a href="index.html">
                                  <img src="../static/img/logo.png" alt="">
                              </a>
                          </div>
                      </div>
                      <div class="col-xl-6 col-lg-7">
                          <div class="main-menu  d-none d-lg-block">
                              <nav>
                                  <ul id="navigation">
                                      <li><a class="active" href="/admin">Home</a></li>
									  <li><a class="active" href="/logout">Logout</a></li>
                                      <!--<li><a href="Department.html">Department</a></li>
                                      <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                          <ul class="submenu">
                                              <li><a href="blog.html">blog</a></li>
                                              <li><a href="single-blog.html">single-blog</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                          <ul class="submenu">
                                              <li><a href="elements.html">elements</a></li>
                                              <li><a href="about.html">about</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="Doctors.html">Doctors</a></li>
                                      <li><a href="contact.html">Contact</a></li>-->
                                  </ul>
                              </nav>
                          </div>
                      </div>
                      <!--<div class="col-xl-3 col-lg-3 d-none d-lg-block">
                          <div class="Appointment">
                              <div class="book_btn d-none d-lg-block">
                                  <a class="popup-with-form" href="/">Login</a>
                              </div>
                          </div>
                      </div>-->
                      <div class="col-12">
                          <div class="mobile_menu d-block d-lg-none"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->

  <!-- bradcam_area_start  -->
 
  <!-- bradcam_area_end  -->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     
                  </div>
                  <div class="blog_details">
				 
                     <h2>Feature Extraction</h2>
                    
					<p></p>
				   <div style="height:400px; overflow:auto">
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#B3E7FF; color:#000000;">
				<th>&nbsp;</th>
				<th>age</th>
				<th>blood_pressure</th>
				<th>specific_gravity</th>
				<th>albumin</th>
				<th>sugar</th>
				<th>red_blood_cells</th>
				<th>pus_cell</th>
				<th>pus_cell_clumps</th>
				<th>bacteria</th>
				<th>blood_glucose_random</th>
				<th>blood_urea</th>
				<th>serum_creatinine</th>
				<th>sodium</th>
				<th>potassium</th>
				<th>haemoglobin</th>
				<th>packed_cell_volume</th>
				<th>white_blood_cell_count</th>
				<th>red_blood_cell_count</th>
				<th>hypertension</th>
				<th>diabetes_mellitus</th>
				<th>coronary_artery_disease</th>
				<th>appetite</th>
				<th>peda_edema</th>
				<th>aanemia</th>
				</tr>
						
					{% for rs2 in data2 %}
						<tr>
						<td>{{loop.index}}</td>
						<td>{{rs2[0]}}</td>
						<td>{{rs2[1]}}</td>
						<td>{{rs2[2]}}</td>
						<td>{{rs2[3]}}</td>
						<td>{{rs2[4]}}</td>
						<td>{{rs2[5]}}</td>
						<td>{{rs2[6]}}</td>
						<td>{{rs2[7]}}</td>
						<td>{{rs2[8]}}</td>
						<td>{{rs2[9]}}</td>
						<td>{{rs2[10]}}</td>
						<td>{{rs2[11]}}</td>
						<td>{{rs2[12]}}</td>
						<td>{{rs2[13]}}</td>
						<td>{{rs2[14]}}</td>
						<td>{{rs2[15]}}</td>
						<td>{{rs2[16]}}</td>
						<td>{{rs2[17]}}</td>
						<td>{{rs2[18]}}</td>
						<td>{{rs2[19]}}</td>
						<td>{{rs2[20]}}</td>
						<td>{{rs2[21]}}</td>
						<td>{{rs2[22]}}</td>
						<td>{{rs2[23]}}</td>
						</tr>
					{% endfor %}
					</table>	
					</div>
					
					<p></p>
					
					 <div style="height:400px; overflow:auto">
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#B3E7FF; color:#000000;">
				<th>&nbsp;</th>
				<th>age</th>
				<th>blood_pressure</th>
				<th>specific_gravity</th>
				<th>albumin</th>
				<th>sugar</th>
				<th>blood_glucose_random</th>
				<th>blood_urea</th>
				<th>serum_creatinine</th>
				<th>sodium</th>
				<th>potassium</th>
				<th>haemoglobin</th>
				</tr>
						
					{% for rs3 in data3 %}
						<tr>
						<td>{{rs3[0]}}</td>
						<td>{{rs3[1]}}</td>
						<td>{{rs3[2]}}</td>
						<td>{{rs3[3]}}</td>
						<td>{{rs3[4]}}</td>
						<td>{{rs3[5]}}</td>
						<td>{{rs3[6]}}</td>
						<td>{{rs3[7]}}</td>
						<td>{{rs3[8]}}</td>
						<td>{{rs3[9]}}</td>
						<td>{{rs3[10]}}</td>
						<td>{{rs3[11]}}</td>
						</tr>
					{% endfor %}
					</table>	
					</div>
					<p></p>
					<!--<h4>Checking Numerical Features Distribution</h4>
					<img src="../static/graph/graph1.png" class="img-fluid">-->
					<p></p>
					<h4>Skewness is present in some of the columns.</h4>
					<img src="../static/graph/graph2.png" class="img-fluid">
					<p></p>
					
					<p></p>
					<h4>Red blood cell count</h4>
					<p align="center"><a href="/process2?act=gf1"><img src="../static/graph/gf1.png" width="600" height="500"></a></p>
					<h4>White blood cell count</h4>
					<p align="center"><a href="/process2?act=gf2"><img src="../static/graph/gf2.png" width="600" height="500"></a></p>
					<h4>Packed cell volume</h4>
					<p align="center"><a href="/process2?act=gf3"><img src="../static/graph/gf3.png" width="600" height="500"></a></p>
					<h4>Haemoglobin</h4>
					<p align="center"><a href="/process2?act=gf4"><img src="../static/graph/gf4.png" width="600" height="500"></a></p>
					<h4>albumin</h4>
					<p align="center"><a href="/process2?act=gf5"><img src="../static/graph/gf5.png" width="600" height="500"></a></p>
					<h4>Blood glucose random</h4>
					<p align="center"><a href="/process2?act=gf6"><img src="../static/graph/gf6.png" width="600" height="500"></a></p>
					<h4>sodium</h4>
					<p align="center"><a href="/process2?act=gf7"><img src="../static/graph/gf7.png" width="600" height="500"></a></p>
					<h4>Blood urea</h4>
					<p align="center"><a href="/process2?act=gf8"><img src="../static/graph/gf8.png" width="600" height="500"></a></p>
					<h4>specific gravity</h4>
					<p align="center"><a href="/process2?act=gf9"><img src="../static/graph/gf9.png" width="600" height="500"></a></p>
					<h4>haemoglobin - packed_cell_volume</h4>
					<p align="center"><a href="/process2?act=gf10"><img src="../static/graph/gf10.png" width="600" height="500"></a></p>
					<h4>red_blood_cell_count - packed_cell_volume</h4>
					<p align="center"><a href="/process2?act=gf11"><img src="../static/graph/gf11.png" width="600" height="500"></a></p>
					<h4>red_blood_cell_count - albumin</h4>
					<p align="center"><a href="/process2?act=gf12"><img src="../static/graph/gf12.png" width="600" height="500"></a></p>
					<h4>sugar - blood_glucose_random</h4>
					<p align="center"><a href="/process2?act=gf13"><img src="../static/graph/gf13.png" width="600" height="500"></a></p>
					<h4>packed_cell_volume - blood_urea</h4>
					<p align="center"><a href="/process2?act=gf14"><img src="../static/graph/gf14.png" width="600" height="500"></a></p>
					
					
					
					<p align="center"><a href="/process2?act=gf15"><img src="../static/graph/gf15.png" width="600" height="500"></a></p>
					
					<p align="center"><a href="/process2?act=gf16"><img src="../static/graph/gf16.png" width="600" height="500"></a></p>
					
					<p align="center"><a href="/process2?act=gf17"><img src="../static/graph/gf17.png" width="600" height="500"></a></p>
					
					<p align="center"><a href="/process2?act=gf18"><img src="../static/graph/gf18.png" width="600" height="500"></a></p>
					<p></p>
					<p></p>
					<form action="/process4" method="post">
                       
                        <button type="submit" name="btn" class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                          >Classification</button>
                     </form>
					 
               </div>
			   
			   
			   
           
              
            </div>
            
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->

<!-- footer start -->
<footer class="footer">
   <div class="footer_top">
       <div class="container">
           <div class="row">
               <div class="col-xl-4 col-md-6 col-lg-4">
                   <div class="footer_widget">
                       <div class="footer_logo">
                           <a href="#">
                               <img src="../static/img/footer_logo.png" alt="">
                           </a>
                       </div>
                       <p>
                               Firmament morning sixth subdue darkness 
                               creeping gathered divide.
                       </p>
                       <div class="socail_links">
                           <ul>
                               <li>
                                   <a href="#">
                                       <i class="ti-facebook"></i>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="ti-twitter-alt"></i>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fa fa-instagram"></i>
                                   </a>
                               </li>
                           </ul>
                       </div>

                   </div>
               </div>
               <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                   <div class="footer_widget">
                       <h3 class="footer_title">
                               Departments
                       </h3>
                       <ul>
                           <li><a href="#">Eye Care</a></li>
                           <li><a href="#">Skin Care</a></li>
                           <li><a href="#">Pathology</a></li>
                           <li><a href="#">Medicine</a></li>
                           <li><a href="#">Dental</a></li>
                       </ul>

                   </div>
               </div>
               <div class="col-xl-2 col-md-6 col-lg-2">
                   <div class="footer_widget">
                       <h3 class="footer_title">
                               Useful Links
                       </h3>
                       <ul>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#"> Contact</a></li>
                           <li><a href="#"> Appointment</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-xl-3 col-md-6 col-lg-3">
                   <div class="footer_widget">
                       <h3 class="footer_title">
                               Address
                       </h3>
                       <p>
                           200, D-block, Green lane USA <br>
                           +10 367 467 8934 <br>
                           docmed@contact.com
                       </p>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="copy-right_text">
       <div class="container">
           <div class="footer_border"></div>
           <div class="row">
               <div class="col-xl-12">
                   <p class="copy_right text-center">
                       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Chronic Kidney Disease <i class="fa fa-heart-o" aria-hidden="true"></i>  <a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                   </p>
               </div>
           </div>
       </div>
   </div>
</footer>
<!-- footer end  -->
<!-- link that opens popup -->

<!-- form itself end-->
<form id="test-form" class="white-popup-block mfp-hide">
<div class="popup_box ">
   <div class="popup_inner">
       <h3>Make an Appointment</h3>
       <form action="#">
           <div class="row">
               <div class="col-xl-6">
                   <input id="datepicker" placeholder="Pick date">
               </div>
               <div class="col-xl-6">
                   <input id="datepicker2" placeholder="Suitable time">
               </div>
               <div class="col-xl-6">
                   <select class="form-select wide" id="default-select" class="">
                       <option data-display="Select Department">Department</option>
                       <option value="1">Eye Care</option>
                       <option value="2">Physical Therapy</option>
                       <option value="3">Dental Care</option>
                   </select>
               </div>
               <div class="col-xl-6">
                   <select class="form-select wide" id="default-select" class="">
                       <option data-display="Doctors">Doctors</option>
                       <option value="1">Mirazul Alom</option>
                       <option value="2">Monzul Alom</option>
                       <option value="3">Azizul Isalm</option>
                   </select>
               </div>
               <div class="col-xl-6">
                   <input type="text"  placeholder="Name">
               </div>
               <div class="col-xl-6">
                   <input type="text"  placeholder="Phone no.">
               </div>
               <div class="col-xl-12">
                   <input type="email"  placeholder="Email">
               </div>
               <div class="col-xl-12">
                   <button type="submit" class="boxed-btn3">Confirm</button>
               </div>
           </div>
       </form>
   </div>
</div>
</form>
<!-- form itself end -->


   <!-- JS here -->
   <script src="../static/js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="../static/js/vendor/jquery-1.12.4.min.js"></script>
   <script src="../static/js/popper.min.js"></script>
   <script src="../static/js/bootstrap.min.js"></script>
   <script src="../static/js/owl.carousel.min.js"></script>
   <script src="../static/js/isotope.pkgd.min.js"></script>
   <script src="../static/js/ajax-form.js"></script>
   <script src="../static/js/waypoints.min.js"></script>
   <script src="../static/js/jquery.counterup.min.js"></script>
   <script src="../static/js/imagesloaded.pkgd.min.js"></script>
   <script src="../static/js/scrollIt.js"></script>
   <script src="../static/js/jquery.scrollUp.min.js"></script>
   <script src="../static/js/wow.min.js"></script>
   <script src="../static/js/nice-select.min.js"></script>
   <script src="../static/js/jquery.slicknav.min.js"></script>
   <script src="../static/js/jquery.magnific-popup.min.js"></script>
   <script src="../static/js/plugins.js"></script>
   <script src="../static/js/gijgo.min.js"></script>

   <!--contact js-->
   <script src="../static/js/contact.js"></script>
   <script src="../static/js/jquery.ajaxchimp.min.js"></script>
   <script src="../static/js/jquery.form.js"></script>
   <script src="../static/js/jquery.validate.min.js"></script>
   <script src="../static/js/mail-script.js"></script>

   <script src="../static/js/main.js"></script>
   <script>
      $('#datepicker').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }
      });
      $('#datepicker2').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }

      });
  </script>
</body>

</html>
